name: hstestcase
title: hstestcase
username:
account: foodstandards
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 1845680
bundleId: 3310611
url: https://foodstandards.shinyapps.io/hstestcase/
when: 1592996923.7324
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .Rprofile|data-raw/exwords.R|data-raw/studywords.txt|data-raw/topicwords.txt|data-raw/uilist.rds|dev/01_start.R|dev/02_dev.R|dev/03_deploy.R|dev/run_dev.R|python/add-lemmas-save.R|python/python-functions.py|tests/testthat.R|tests/testthat/test-app.R|tests/testthat/test-golem-recommended.R|tests/testthat/test-retrieve.R|tests/testthat/test-searches.R|man|progress|test-cases|working
