<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<style>
<!--
html
	{margin:0 auto!important;
	padding:0!important;
	height:100%!important;
	width:100%!important}
*
	{}
li
	{list-style-type:initial;
	list-style-position:outside;
	margin:10px 0}
table, td
	{}
table.email-container
	{border-spacing:0!important;
	border-collapse:collapse!important;
	table-layout:fixed!important;
	margin:0 auto!important}
table table table
	{table-layout:auto}
a
	{text-decoration:none;
	color:#333!important}
h2 a:hover
	{text-decoration:none!important}
img
	{}
*[x-apple-data-detectors], .unstyle-auto-detected-links *, .aBn
	{border-bottom:0!important;
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important}
.a6S
	{display:none!important;
	opacity:0.01!important}
img.g-img + div
	{display:none!important}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
.email-container
	{min-width:320px!important}
table table.wrapper table td
	{font-size:10px!important}

	}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
.email-container
	{min-width:375px!important}

	}
@media only screen and (min-device-width: 414px) {
.email-container
	{min-width:414px!important}

	}
-->
</style><style>
<!--
.button-td, .button-a
	{}
@media screen and (max-width: 600px) {
.email-container
	{width:100%!important;
	margin:auto!important}
.fluid
	{max-width:100%!important;
	height:auto!important;
	margin-left:auto!important;
	margin-right:auto!important}
.stack-column, .stack-column-center
	{display:block!important;
	width:100%!important;
	max-width:100%!important;
	direction:ltr!important;
	padding:0!important}
.stack-column-center h3
	{margin-left:20px}
.center-on-narrow
	{text-align:center!important;
	display:block!important;
	margin-left:auto!important;
	margin-right:auto!important;
	float:none!important}
table.center-on-narrow
	{display:inline-block!important}
.email-container p
	{font-size:17px!important}
ul
	{margin:0 0 0 40px!important}

	}
@media only screen and (max-width: 500px) {
.noMob
	{display:none}

	}
@media only screen and (max-width: 400px) {
.center-on-very-narrow
	{text-align:center!important;
	display:block!important;
	margin-left:auto!important;
	margin-right:auto!important;
	margin-bottom:10px!important;
	float:none!important}
table.center-on-very-narrow
	{display:inline-block!important}
h2
	{font-size:21px!important}
p, .email-container p
	{font-size:14px!important}

	}
@media only screen and (max-width: 450px) {
.tocheading
	{width:66%!important}

	}
a.button_link
	{color:#ffffff!important}
a.author_link
	{color:#333333!important}
.weblink a
	{color:#2a6ebb!important}
.column
	{width:100%}
.column tr td
	{padding:15px}
.socmed.column tr td
	{padding:5px}
.column-wrap
	{padding:0!important;
	margin:0 auto;
	max-width:600px!important}
.column table
	{width:100%}
-->
</style><style>
<!--
.gmail
	{display:none!important}
u + .body .nogmail
	{display:none!important}
u + .body .gmail
	{display:table-cell!important}
u + .body ul
	{list-style-type:none!important}
u + .body li
	{list-style-position:outside!important}
-->
</style>
</head>
<body class="body" width="100%" style="margin:0 auto!important; padding:0!important; height:100%!important; width:100%!important; background-color:#eaeced">
<div style="background-color:pink; padding:.2em">
<div style="font-size:10pt; font-family:sans-serif; font-style:normal; font-weight:bold; padding:.2em">
Please note, this e-mail originated from outside the FSA. Do not click links or open attachments unless you recognise the sender and know the content is safe.</div>
</div>
<hr>
<div>
<center style="width:100%">
<div style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; font-family:sans-serif">
Our latest articles are online and ready to read! </div>
<div style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; font-family:sans-serif">
‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; </div>
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container" style="margin:0 auto">
</table>
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container" style="margin:0 auto">
<tbody>
<tr class="noMob">
<td style="padding:20px 0; text-align:center"><a href="http://emails.bmj.com/c/1mNLetBiZOazFeaWOhaBF2luh7" target="_blank"><img src="https://servedbyadbutler.com/adserve/;ID=176590;size=320x100;setID=370905;type=img;uid=1277786354;" width="320" height="100"></a>
</td>
</tr>
<tr>
<td class="weblink">
<div style="color:#2a6ebb; font-family:'Roboto Slab',Georgia,serif; font-size:16px; margin:10px 0; text-align:right">
<font color="#2a6ebb"><a href="http://emails.bmj.com/q/11o6a0FupbSFyMQBR4gYW41/wv">Open as a webpage »</a></font>
</div>
</td>
</tr>
<tr>
<td style="background-color:#d48002">
<div style="margin:10px 0 5px 20px; display:inline-block"><img src="https://resources.bmj.com/repository/journals-network-project/images/journal-logos/logo-gutjnl.png" alt=" logo">
</div>
</td>
</tr>
<tr>
<td style="background-color:#ffffff">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody>
<tr>
<td style="padding:10px 20px; font-family:sans-serif; font-size:15px; line-height:20px">
<h1 style="font-family:'Roboto Slab',Georgia,serif; line-height:30px; color:#333">
Latest articles</h1>
<div class="tocheading" style="float:left; line-height:1.5; padding:0 20px 0 0; margin:0; margin-bottom:10px">
<a class="etoc-anchor" href="#section-1" style="text-decoration:none; color:#333!important; font-size:16px; font-family:'Roboto Slab',Georgia,serif"><font color="#333333">Stomach</font></a> |
<a class="etoc-anchor" href="#section-2" style="text-decoration:none; color:#333!important; font-size:16px; font-family:'Roboto Slab',Georgia,serif">
<font color="#333333">PostScript</font></a> | <a class="etoc-anchor" href="#section-3" style="text-decoration:none; color:#333!important; font-size:16px; font-family:'Roboto Slab',Georgia,serif">
<font color="#333333">Hepatology</font></a> | <a class="etoc-anchor" href="#section-4" style="text-decoration:none; color:#333!important; font-size:16px; font-family:'Roboto Slab',Georgia,serif">
<font color="#333333">GI cancer</font></a> | <a class="etoc-anchor" href="#section-5" style="text-decoration:none; color:#333!important; font-size:16px; font-family:'Roboto Slab',Georgia,serif">
<font color="#333333">Nutrition</font></a> | <a class="etoc-anchor" href="#section-6" style="text-decoration:none; color:#333!important; font-size:16px; font-family:'Roboto Slab',Georgia,serif">
<font color="#333333">Pancreas</font></a> | </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" width="100%" style="border-top:3px solid #d48002">
<table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%" style="background-color:#fff">
<tbody>
<tr>
<td width="100%" class="stack-column-center">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td dir="ltr" valign="top" style="font-family:sans-serif; font-size:15px; line-height:20px; color:#555555; padding:10px">
<h3 id="section-1" style="font-family:'Roboto Slab',Georgia,serif; color:#d48002; font-size:20px; margin-top:20px; margin-bottom:10px">
Stomach</h3>
<ul style="padding:0; margin:0 0 0 20px">
<li style="margin:10px 0 10px 0"><a class="art-title" href="http://emails.bmj.com/c/1mNLfbu5Nydo9RX8UMrVw16fgG" style="text-decoration:none; color:#333!important; border-bottom:1px solid #dedede; font-size:14px; font-weight:bold"><font color="#333333">Is gastric
 cancer becoming a rare disease? A global assessment of predicted incidence trends to 2035</font></a><br>
<span style="font-family:'Roboto Slab',Georgia,serif; font-size:13px; color:#707070; font-style:italic">Melina Arnold, Jin Young Park, M Constanza Camargo et al. (2020-01-30)<br>
<a href="http://emails.bmj.com/c/1mNLfTmSBigcEvJl1hJfmZR0gf" style="color:#2a6ebb"><font color="#2a6ebb">10.1136/gutjnl-2019-320234</font></a></span>
</li><li style="margin:10px 0 10px 0"><a class="art-title" href="http://emails.bmj.com/c/1mNLgBfFp2j199vx7N0zdYBLfO" style="text-decoration:none; color:#333!important; border-bottom:1px solid #dedede; font-size:14px; font-weight:bold"><font color="#333333">DNA damage
 signalling as an anti-cancer barrier in gastric intestinal metaplasia</font></a><br>
<span style="font-family:'Roboto Slab',Georgia,serif; font-size:13px; color:#707070; font-style:italic">Vaidehi Krishnan, Debbie Xiu En Lim, Phuong Mai Hoang et al. (2020-01-14)<br>
<a href="http://emails.bmj.com/c/1mNLhj8scMlPDNhJeihT4Xmwfn" style="color:#2a6ebb"><font color="#2a6ebb">10.1136/gutjnl-2019-319002</font></a></span>
</li></ul>
<h3 id="section-2" style="font-family:'Roboto Slab',Georgia,serif; color:#d48002; font-size:20px; margin-top:20px; margin-bottom:10px">
PostScript</h3>
<ul style="padding:0; margin:0 0 0 20px">
<li style="margin:10px 0 10px 0"><a class="art-title" href="http://emails.bmj.com/c/1mNLiIU1OgrsD4Q7riQwMUS2ev" style="text-decoration:none; color:#333!important; border-bottom:1px solid #dedede; font-size:14px; font-weight:bold"><font color="#333333">Hepatitis
 B reactivation: reducing the risk in patients with inflammatory bowel disease</font></a><br>
<span style="font-family:'Roboto Slab',Georgia,serif; font-size:13px; color:#707070; font-style:italic">Grace Elizabeth Dolman, Patrick T F Kennedy (2020-01-30)<br>
<a href="http://emails.bmj.com/c/1mNLjqMOC0uh7ICjxO7QDTCNe4" style="color:#2a6ebb"><font color="#2a6ebb">10.1136/gutjnl-2019-319480</font></a></span>
</li></ul>
<h3 id="section-3" style="font-family:'Roboto Slab',Georgia,serif; color:#d48002; font-size:20px; margin-top:20px; margin-bottom:10px">
Hepatology</h3>
<ul style="padding:0; margin:0 0 0 20px">
<li style="margin:10px 0 10px 0"><a class="art-title" href="http://emails.bmj.com/c/1mNLk8FBpKx5CmovEjpauSnydD" style="text-decoration:none; color:#333!important; border-bottom:1px solid #dedede; font-size:14px; font-weight:bold"><font color="#333333">Liver
 transcriptomics highlights interleukin-32 as novel NAFLD-related cytokine and candidate biomarker</font></a><br>
<span style="font-family:'Roboto Slab',Georgia,serif; font-size:13px; color:#707070; font-style:italic">Guido Alessandro Baselli, Paola Dongiovanni, Raffaela Rametta et al. (2020-01-30)<br>
<a href="http://emails.bmj.com/c/1mNLkQyoduzU70aHKOGulR8jdc" style="color:#2a6ebb"><font color="#2a6ebb">10.1136/gutjnl-2019-319226</font></a></span>
</li><li style="margin:10px 0 10px 0"><a class="art-title" href="http://emails.bmj.com/c/1mNLlyrb1eCIBDWTRjXOcPT4cL" style="text-decoration:none; color:#333!important; border-bottom:1px solid #dedede; font-size:14px; font-weight:bold"><font color="#333333">TGF-β2
 silencing to target biliary-derived liver diseases</font></a><br>
<span style="font-family:'Roboto Slab',Georgia,serif; font-size:13px; color:#707070; font-style:italic">Anne Dropmann, Steven Dooley, Bedair Dewidar et al. (2020-01-28)<br>
<a href="http://emails.bmj.com/c/1mNLmgjXOYFx6hJ5XPf83ODPck" style="color:#2a6ebb"><font color="#2a6ebb">10.1136/gutjnl-2019-319091</font></a></span>
</li></ul>
<h3 id="section-4" style="font-family:'Roboto Slab',Georgia,serif; color:#d48002; font-size:20px; margin-top:20px; margin-bottom:10px">
GI cancer</h3>
<ul style="padding:0; margin:0 0 0 20px">
<li style="margin:10px 0 10px 0"><a class="art-title" href="http://emails.bmj.com/c/1mNLmYcKCIIlAVvi4kwrUNoAbT" style="text-decoration:none; color:#333!important; border-bottom:1px solid #dedede; font-size:14px; font-weight:bold"><font color="#333333">Therapeutic
 potential of FLANC, a novel primate-specific long non-coding RNA in colorectal cancer</font></a><br>
<span style="font-family:'Roboto Slab',Georgia,serif; font-size:13px; color:#707070; font-style:italic">Martin Pichler, Cristian Rodriguez-Aguayo, Su Youn Nam et al. (2020-01-27)<br>
<a href="http://emails.bmj.com/c/1mNLnG5xqsLa5zhuaPNLLM9lbs" style="color:#2a6ebb"><font color="#2a6ebb">10.1136/gutjnl-2019-318903</font></a></span>
</li></ul>
<h3 id="section-5" style="font-family:'Roboto Slab',Georgia,serif; color:#d48002; font-size:20px; margin-top:20px; margin-bottom:10px">
Nutrition</h3>
<ul style="padding:0; margin:0 0 0 20px">
<li style="margin:10px 0 10px 0"><a class="art-title" href="http://emails.bmj.com/c/1mNLonYkecNYAd3Ghl55CKU6b1" style="text-decoration:none; color:#333!important; border-bottom:1px solid #dedede; font-size:14px; font-weight:bold"><font color="#333333">Maternal
 low-dose aspartame and stevia consumption with an obesogenic diet alters metabolism, gut microbiota and mesolimbic reward system in rat dams and their offspring</font></a><br>
<span style="font-family:'Roboto Slab',Georgia,serif; font-size:13px; color:#707070; font-style:italic">Jodi E Nettleton, Nicole A Cho, Teja Klancic et al. (2020-01-29)<br>
<a href="http://emails.bmj.com/c/1mNLp5R71WQN4QPSnQmptJERaA" style="color:#2a6ebb"><font color="#2a6ebb">10.1136/gutjnl-2018-317505</font></a></span>
</li></ul>
<h3 id="section-6" style="font-family:'Roboto Slab',Georgia,serif; color:#d48002; font-size:20px; margin-top:20px; margin-bottom:10px">
Pancreas</h3>
<ul style="padding:0; margin:0 0 0 20px">
<li style="margin:10px 0 10px 0"><a class="art-title" href="http://emails.bmj.com/c/1mNLqvCGDqWq48ogAQV3bHan9I" style="text-decoration:none; color:#333!important; border-bottom:1px solid #dedede; font-size:14px; font-weight:bold"><font color="#333333">SUMO
 pathway inhibition targets an aggressive pancreatic cancer subtype</font></a><br>
<span style="font-family:'Roboto Slab',Georgia,serif; font-size:13px; color:#707070; font-style:italic">Alexander Biederstädt, Zonera Hassan, Christian Schneeweis et al. (2020-01-30)<br>
<a href="http://emails.bmj.com/c/1mNLrdvtraZeyMasHmcn2FV89h" style="color:#2a6ebb"><font color="#2a6ebb">10.1136/gutjnl-2018-317856</font></a></span>
</li></ul>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td dir="ltr" valign="top" width="100%" style="padding:10px; text-align:center">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="stack-column-center">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
<tbody>
<tr>
<td dir="ltr" valign="top" align="center"><a href="http://emails.bmj.com/c/1mNLrVogeV233pWENRtGTEFT8Q" target="_blank"><img src="https://servedbyadbutler.com/adserve/;ID=176590;size=300x250;setID=370904;type=img;uid=1277786354;" width="300" height="250"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td aria-hidden="true" height="40" style="font-size:0px; line-height:0px">&nbsp; </td>
</tr>
<tr>
<div></div>
</tr>
</tbody>
</table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#d48002">
<tbody>
<tr>
<td valign="middle" style="padding:20px; font-family:sans-serif; font-size:15px; line-height:20px; color:#fff">
<h2 style="font-family:'Roboto Slab',serif; font-weight:normal; font-size:34px; margin:0">
Authors</h2>
<p style="margin:20px 0 0 0">Visit our Author information page to find out how to get published.</p>
<p style="margin:20px 0 0 0">You will find details on specific article requirements to help you turn your work into an article suitable for publication, as well as an outline of our editorial policies.</p>
</td>
</tr>
<tr>
<td style="text-align:center; padding:20px; font-family:sans-serif; font-size:15px; line-height:20px; color:#fff">
<center>
<table width="100%">
<tbody>
<tr>
<td>
<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" width="170" style="-moz-border-radius:4px; -webkit-border-radius:4px; border-radius:4px">
<a href="http://emails.bmj.com/c/1mNLsDh32F4Ry3IQUmL0KDqE8p" class="author_link" style="padding:10px; width:170px; display:block; text-decoration:none; border:0; text-align:center; font-weight:bold; font-size:15px; font-family:sans-serif; color:#d48002!important; background:#ffffff; border:1px solid #ffffff; -moz-border-radius:4px; -webkit-border-radius:4px; border-radius:4px; line-height:17px"><font color="#d48002">Get
 published</font> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
<div style="height:10px"></div>
</td>
</tr>
</tbody>
</table>
<div></div>
</td>
</tr>
<tr>
<td style="background-color:#ffffff">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#eee; border-right:1px solid #ddd; border-bottom:1px solid #ddd; border-left:1px solid #ddd">
<tbody>
<tr>
<td style="vertical-align:top">
<table align="center" class="socmed column">
<tbody>
<tr>
<td>
<center>
<table width="100%">
<tbody>
<tr>
<td>
<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto">
<tbody>
<tr>
<td align="center" width="140" bgcolor="#3B5998" style="-moz-border-radius:4px; -webkit-border-radius:4px; border-radius:4px">
<a href="http://emails.bmj.com/c/1mNLtl9PQp7G2Hv30S2kBCbp7Y" class="button_link" style="padding:10px; display:block; width:118px; text-decoration:none; border:0; text-align:center; font-size:16px; font-family:'Roboto Slab'; color:#ffffff!important; background:#3B5998; border:1px solid #3B5998; -moz-border-radius:4px; -webkit-border-radius:4px; border-radius:4px; line-height:20px">Facebook
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
<center>
<table width="100%">
<tbody>
<tr>
<td>
<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto">
<tbody>
<tr>
<td align="center" width="140" bgcolor="#1daced" style="-moz-border-radius:4px; -webkit-border-radius:4px; border-radius:4px">
<a href="http://emails.bmj.com/c/1mNLu32CE9auxlhf7njEsAWa7x" class="button_link" style="padding:10px; display:block; width:118px; text-decoration:none; border:0; text-align:center; font-size:16px; font-family:'Roboto Slab'; color:#ffffff!important; background:#1daced; border:1px solid #1daced; -moz-border-radius:4px; -webkit-border-radius:4px; border-radius:4px; line-height:20px">Twitter
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table>
</td>
<td style="vertical-align:top">
<table align="center" class="socmed column">
<tbody>
<tr>
<td>
<center>
<table width="100%">
<tbody>
<tr>
<td style="padding:5px">
<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto">
<tbody>
<tr>
<td align="center" width="140" bgcolor="#e4701d" style="-moz-border-radius:4px; -webkit-border-radius:4px; border-radius:4px">
<a href="http://emails.bmj.com/c/1mNLuKVprTdj1Z3rdSAYjzGV76" class="button_link" style="padding:10px; display:block; text-decoration:none; width:118px; border:0; text-align:center; font-size:16px; font-family:'Roboto Slab'; color:#ffffff!important; background:#e4701d; border:1px solid #e4701d; -moz-border-radius:4px; -webkit-border-radius:4px; border-radius:4px; line-height:20px">Podcast
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
<center>
<table width="100%">
<tbody>
<tr>
<td style="padding:5px">
<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto">
<tbody>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto">
<tbody>
<tr>
<td align="center" width="140" bgcolor="#ff0000" style="-moz-border-radius:4px; -webkit-border-radius:4px; border-radius:4px">
<a href="http://emails.bmj.com/c/1mNLvsOcfDg7wCPDknSiayrG6F" class="button_link" style="padding:10px; display:block; width:118px; text-decoration:none; border:0; text-align:center; font-size:16px; font-family:'Roboto Slab'; color:#ffffff!important; background:#ff0000; border:1px solid #ff0000; -moz-border-radius:4px; -webkit-border-radius:4px; border-radius:4px; line-height:20px">YouTube
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container" style="margin:0 auto">
<tbody>
<tr>
<td align="center" style="padding:20px; background-color:#fff">
<div class="society-logo"><img src="https://resources.bmj.com/repository/journals-network-project/images/society-logos/society-logo-bsg.png" alt="Gut logo" style="max-width:280px">
</div>
<div class="bmjlogoDT" style="background-color:#fff; padding-top:12px"><img align="center" class="" src="https://resources.bmj.com/repository/journals-network-project/images/journal-logos/alerts/bmjj-logo.png" alt=" " border="0" class="g-img">
</div>
</td>
</tr>
</tbody>
</table>
</center>
<table cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#ffffff">
<tbody>
<tr>
<td align="center">
<table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper">
<tbody>
<tr>
<td align="center" style="padding:30px 0 0 0">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<th class="fl" style="vertical-align:top">
<table align="left" cellpadding="0" cellspacing="0" width="150" class="fl">
<tbody>
<tr>
<td style="padding:0 15px 15px 15px">
<table border="0" cellpadding="0" cellspacing="0" align="center" class="fl" style="white-space:nowrap; border-radius:3px; -moz-border-radius:3px">
<tbody>
<tr>
<td bgcolor="#2a6ebb" style="padding:2px; border-radius:3px; -moz-border-radius:3px">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout:auto!important">
<tbody>
<tr>
<td bgcolor="#ffffff" align="center" style="padding:10px 20px; border-radius:2px; -moz-border-radius:2px; font-family:Calibri,Helvetica,Arial,sans-serif; font-size:14px; font-weight:bold">
<a href="http://emails.bmj.com/u/1GdncVrAHeTmGlkxdieb4s" style="display:block; text-decoration:none; color:#2a6ebb; font-weight:bold">UNSUBSCRIBE</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th class="fl" style="vertical-align:top">
<table align="left" cellpadding="0" cellspacing="0" width="150" class="fl">
<tbody>
<tr>
<td style="padding:0 15px 15px 15px">
<table border="0" cellpadding="0" cellspacing="0" align="center" class="fl" style="white-space:nowrap; border-radius:3px; -moz-border-radius:3px">
<tbody>
<tr>
<td bgcolor="#2a6ebb" style="padding:2px; border-radius:3px; -moz-border-radius:3px">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout:auto!important">
<tbody>
<tr>
<td bgcolor="#ffffff" align="center" style="padding:10px 20px; border-radius:2px; -moz-border-radius:2px; font-family:Calibri,Helvetica,Arial,sans-serif; font-size:14px; font-weight:bold; white-space:nowrap">
<a href="http://emails.bmj.com/c/1mNLwaGZ3niW1gBPqT9C1xcr6e" style="display:block; text-decoration:none; color:#2a6ebb; font-weight:bold">MANAGE MY DETAILS</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="center" style="font-family:Calibri,Helvetica,Arial,sans-serif; font-size:12px; padding:15px 0 30px 0; color:#000000; line-height:18px; text-align:left">
BMJ is a healthcare knowledge provider with a vision for a healthier world. We share knowledge and expertise to improve healthcare outcomes. Visit:
<a href="http://emails.bmj.com/c/1mNLwSzLR7lKvUo1xoqVSvXc5N" style="color:#2a6ebb">
https://www.bmj.com/company/</a>. <br>
<br>
If you would like to find out more about how BMJ manages your data, please read our privacy notice and cookie policy. To view BMJ's privacy notice visit:
<a href="http://emails.bmj.com/c/1mNLyillsBrnvbWpKoZzAtsI4V" style="color:#2a6ebb">
https://www.bmj.com/company/your-privacy/</a>. To view BMJ's cookie policy visit:
<a href="http://emails.bmj.com/c/1mNLz0e8glubZPIBQUgTrsdt4u" style="color:#2a6ebb">
https://www.bmj.com/company/your-privacy/cookies-policy/</a>. <br>
<br>
The recipient should check this email and any attachments for viruses and malware as to the fullest extent permitted by law. BMJ accepts no liability for any damage caused by viruses or malware. Emails sent or received by BMJ may be monitored for size, traffic,
 distribution and content. <br>
<br>
Use of our content is governed by any licence agreement entered into and our website terms and conditions.
<br>
<br>
BMJ Publishing Group Limited trading as BMJ, a private limited company, registered in England and Wales under registration number 03102371. Registered office: BMA House, Tavistock Square, London WC1H 9JR, UK.
<br>
<br>
If you do not wish to receive these emails in future please unsubscribe above. Your unsubscribe request may take up to five working days to process.
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img src="http://emails.bmj.com/t/11urM2BOlCZUPPULs.png" alt=""> <img src="https://t.msgf.net/r/11urM2BOlCZUPPULs.png" alt="">
</div>
</body>
</html>
